# Rewardz

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/letswecode/harsha/rewardz/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/dthoughts/innolabs/adzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letswecode/harsha/rewardz/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/letswecode/harsha/rewardz/adapter/: AdsListAdapter.java  CouponsListAdapter.java  NotifListAdapter.java  SearchAdapter.java  TransactionsListAdapter.java
app/src/main/java/com/letswecode/harsha/rewardz/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/letswecode/harsha/rewardz/fragments/: CouponsFragment.java  HomeFragment.java  MarketFragment.java  NotificationFragment.java  ProfileFragment.java  TransactionFragment.java  WalletFragment.java
app/src/main/java/com/letswecode/harsha/rewardz/fragments/marketCategories/: AutoMobileFragment.java  ElectionsFragment.java  ElectronicsFragment.java  EntertainmentFragment.java  FashionFragment.java  FoodFragment.java
app/src/main/java/com/letswecode/harsha/rewardz/helper/: ColorChooser.java  DetectDevice.java  DeviceLocked.java  GetYtId.java  PrefManager.java
app/src/main/java/com/letswecode/harsha/rewardz/modal/: Ads.java  Transactions.java
app/src/main/java/com/letswecode/harsha/rewardz/notification/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/letswecode/harsha/rewardz/receiver/: BootStateReceiver.java  ConnectivityReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/letswecode/harsha/rewardz/service/: DownloadRt.java  UpdateRewardsService.java
app/src/main/java/com/letswecode/harsha/rewardz/ui/: AboutActivity.java  AdPopUpActivity.java  AddNewAd.java  DetailAdActivity.java  MainActivity.java  ProfileUpdateActivity.java  PublisherAgentActivity.java  PublisherDetailActivity.java  ScanQrActivity.java  SearchActivity.java  WebViewClientImpl.java
app/src/main/java/com/letswecode/harsha/rewardz/ui/intro/: CustomFinishSlide.java  CustomSlide.java  IntroActivity.java
app/src/main/java/in/dthoughts/innolabs/adzapp/: App.java  BaseActivity.java
app/src/main/java/in/dthoughts/innolabs/adzapp/adapter/: AdsListAdapter.java  CouponsListAdapter.java  SearchAdapter.java  TransactionsListAdapter.java
app/src/main/java/in/dthoughts/innolabs/adzapp/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/in/dthoughts/innolabs/adzapp/fragments/: CouponsFragment.java  HomeFragment.java  MarketFragment.java  ProfileFragment.java  TransactionFragment.java  WalletFragment.java
app/src/main/java/in/dthoughts/innolabs/adzapp/fragments/marketCategories/: AutoMobileFragment.java  ElectionsFragment.java  ElectronicsFragment.java  EntertainmentFragment.java  FashionFragment.java  FoodFragment.java
app/src/main/java/in/dthoughts/innolabs/adzapp/helper/: ColorChooser.java  DetectDevice.java  DeviceLocked.java  PrefManager.java
app/src/main/java/in/dthoughts/innolabs/adzapp/modal/: Ads.java  Transactions.java
app/src/main/java/in/dthoughts/innolabs/adzapp/notification/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/in/dthoughts/innolabs/adzapp/receiver/: BootStateReceiver.java  PhoneStateReceiver.java
app/src/main/java/in/dthoughts/innolabs/adzapp/service/: DownloadRt.java
app/src/main/java/in/dthoughts/innolabs/adzapp/ui/: AboutActivity.java  AdPopUpActivity.java  AddNewAd.java  DetailAdActivity.java  MainActivity.java  ProfileUpdateActivity.java  PublisherAgentActivity.java  PublisherDetailActivity.java  ScanQrActivity.java  SearchActivity.java  WebViewClientImpl.java
app/src/main/java/in/dthoughts/innolabs/adzapp/ui/intro/: CustomFinishSlide.java  CustomSlide.java  IntroActivity.java
app/src/main/res/drawable/: auth_bg_anim_list.xml  background.xml  ic_nodata_logo.xml  ic_stat_notification_icon.xml  splash.xml
app/src/main/res/layout/: activity_ad_pop_up.xml  activity_detail_ad.xml  activity_login.xml  activity_main.xml  activity_new_ad.xml  activity_profile_update.xml  activity_publisher_agent_login.xml  activity_publisher_view.xml  activity_reset_password.xml  activity_scan_rq_code.xml  activity_search.xml  activity_signup.xml  coupon_code_alert.xml  data_placeholder.xml  download_interval_time.xml  fav_tune_sheet.xml  fragment_categories.xml  fragment_coupons.xml  fragment_home.xml  fragment_intro_custom_finish_slide.xml  fragment_intro_custom_slide.xml  fragment_market.xml  fragment_notification.xml  fragment_profile.xml  fragment_transactions.xml  fragment_wallet.xml  list_item.xml  listview_coupons.xml  listview_search.xml  listview_transactions.xml  referred_gift_dailog.xml  ringtone_switch.xml  share_app_dialog.xml  toolbar.xml  toolbar_search.xml  write_settings_dialog.xml  xiaomi_permission_dialog.xml
app/src/main/res/menu/: mainmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/letswecode/harsha/rewardz/: ExampleUnitTest.java
app/src/test/java/in/dthoughts/innolabs/adzapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
