apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.dthoughtsinnolabs.adzapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:exifinterface:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //for obtaining user location
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'//for in-app messaging
    implementation 'com.google.firebase:firebase-dynamic-links:16.0.1'//for dynamic links
    implementation 'com.google.firebase:firebase-messaging:17.1.0'//for notifications
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


    implementation 'com.karumi:dexter:5.0.0'    //for permissions in main activity

    implementation 'org.apache.commons:commons-io:1.3.2'    //for working with files

    implementation 'com.vipulasri:ticketview:1.0.5'    // for coupon code layout

    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    //for intro and permissions on Intro slide

    implementation 'com.github.medyo:android-about-page:1.2.4'    //for about app and developer page


    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //for loading while retrieving data from firestore in ad pop up activity

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'    //for crash analytics

    implementation 'com.github.marcoscgdev:Licenser:1.0.4'    //for licensing dialog

    implementation 'com.github.tcking:giraffeplayer2:0.1.19'//for video ad
    implementation 'com.github.tcking:viewquery:1.6'
    implementation 'com.github.tcking:ijkplayer-java:0.8.8'


    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'//for app rating dialog

    implementation 'com.github.javiersantos:AppUpdater:2.7'//for automatic app update checker

    implementation 'com.airbnb.android:lottie:2.6.0-beta19'//for animations

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'//for intro inside app

    implementation 'com.github.abhishesh-srivastava:fragstack:+'//for fragment back stack

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'//for QR code scanning

    implementation 'com.github.florent37:diagonallayout:1.0.9'//for diagonal layout

    implementation 'com.flaviofaria:kenburnsview:1.0.7'//for moving image

    implementation 'com.unstoppable:submitbutton:1.1.3'//for login button

    implementation 'cat.ereza:customactivityoncrash:2.2.0'//for custom error screen


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
apply plugin: 'com.google.gms.google-services'
