<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image_Publisher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10"/>

        <TextView
            android:id="@+id/Text_Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:padding="@dimen/padding_10"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainlist"
        android:layout_below="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>