<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"


    >
    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/feed_item_profile_pic"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:layout_marginRight="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_below="@id/thumbnail"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background" />
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_below="@id/layout2"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@color/background"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>